<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let arr = [91,218,3,534,56,3,5,6,63,6,7,88,9,7,764,53,7,2,367,56]  // i = 0 => arr.length - 1
        let number = 7;
        let count = 0;
        let index = 0;
        for (let i = 0; i < arr.length; i++) {
            if (arr[i] == number) {
                count++;
                index = i;
            } 
        }
        if (count == 0) {
            document.write("Không tồn tại giá trị trong mảng")
        } else {
            document.write("Giá trị cần tìm xuát hiện" + count + "lần trong mảng")
        }
    </script>
</body>
</html>